# Teste-Unico-FeiraLivre

./: Readme.md  Unico.FeiraLivre.sln
Unico.FeiraLivre/: Program.cs  Startup.cs  Unico.FeiraLivre.csproj  appsettings.json
Unico.FeiraLivre.Domain/: BaseEntity.cs  Unico.FeiraLivre.Domain.csproj
Unico.FeiraLivre.Domain/Common/: IpHelper.cs  Response.cs
Unico.FeiraLivre.Domain/Dto/: FeiraCsv.cs
Unico.FeiraLivre.Domain/Entities/: Feira.cs  FeiraCsv.cs
Unico.FeiraLivre.Domain/Enum/: FeatureManagement.cs  Roles.cs
Unico.FeiraLivre.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs
Unico.FeiraLivre.Infrastructure/: Unico.FeiraLivre.Infrastructure.csproj
Unico.FeiraLivre.Infrastructure/Extension/: ConfigureContainer.cs  (+1 more)
Unico.FeiraLivre.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  Unico.FeiraLivre.Persistence.csproj
Unico.FeiraLivre.Service/: DependencyInjection.cs  Unico.FeiraLivre.Service.csproj
Unico.FeiraLivre.Service/Contract/: IImportFeiraService.cs
Unico.FeiraLivre.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Unico.FeiraLivre.Service/Features/FeiraFeatures/Commands/: CreateFeiraCommand.cs  DeleteFeiraByIdCommand.cs  ImportFeiraCommand.cs  UpdateFeiraCommand.cs
Unico.FeiraLivre.Service/Features/FeiraFeatures/Queryies/: GetAllFeiraQuery.cs  GetFeiraByDistritoQuery.cs  GetFeiraByIdQuery.cs
Unico.FeiraLivre.Service/Implementation/: ImportFeiraService.cs
Unico.FeiraLivre.Service/Middleware/: CustomExceptionMiddleware.cs
Unico.FeiraLivre.Test.Integration/: ApiFeiraTest.cs  TestClientProvider.cs  Unico.FeiraLivre.Test.Integration.csproj
Unico.FeiraLivre.Test.Unit/: Unico.FeiraLivre.Test.Unit.csproj
Unico.FeiraLivreTemplate/: Unico.FeiraLivreTemplate.csproj  stylesheet.css
(+16 files in other folders)
